{
  "compilerOptions": {
    "target": "es2015",
    "outDir": "./dist",
    "sourceMap": false,
    "newLine": "LF",
    "strictNullChecks": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "module": "commonjs",
    "moduleResolution": "node"
  },
  "include": [ "./src/**/*" ],
  "exclude": [ "node_modules" ]
}
